[pipe_dev]
172.32.2.167 ansible_host=172.32.2.167

[db_dev]
172.32.0.111 ansible_host=172.32.0.111

[web_qa]
172.32.3.179 ansible_host=172.32.3.179

[db_qa]
72.32.0.68 ansible_host=72.32.0.68

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/root/.ssh/id_rsa_ansible
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=true
