[nexus-proxy]
name=Nexus Repository
baseurl=https://nexus-ci.eks-sandbox.aws.main.edp.projects.epam.com/repository/edp-yum-proxy/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
repo_gpgcheck=0
priority=1
username={{ nexus_username }}
password={{ nexus_password }}

[nexus-snapshots]
name=Nexus Repository - SNAPSHOTS
baseurl=https://nexus-ci.eks-sandbox.aws.main.edp.projects.epam.com/repository/edp-yum-snapshots/$basearch/os/Packages
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
repo_gpgcheck=0
priority=2
username={{ nexus_username }}
password={{ nexus_password }}

[nexus-releases]
name=Nexus Repository - RELEASES
baseurl=https://nexus-ci.eks-sandbox.aws.main.edp.projects.epam.com/repository/edp-yum-releases/$basearch/os/Packages
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
repo_gpgcheck=0
priority=3
username={{ nexus_username }}
password={{ nexus_password }}
